<!DOCTYPE html>
<html>

	<head>

		<title>SNAKE</title>

		<meta charset = 'UTF-8'>

		<style>

			body {
		
				background: #000;
		
				margin: 0;
				padding: 0;
		
			}
		
			canvas {
		
				height: 100%;
		
  				padding: 0;
   				margin: auto;
   				position: absolute;
   				top: 0;
   				bottom: 0;
   				left: 0;
   				right: 0;
   				border: 1px solid #fff;
   				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
				font-smooth: never;
				-webkit-font-smoothing : none;
		
			}

		</style>

	</head>

	<body>

		<script src = 'snake.js'></script>

	</body>

</html>